
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mohamed Sidheeq | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Mohamed Sidheeq</h1>
    <p>Mechanical Engineer | CSM | CAPM</p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#certs">Certifications</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>B.E. Mechanical Engineering graduate with hands-on experience in production, planning, and documentation. Certified in CAPM, CSM, Primavera P6, and Google Project Management.</p>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>FEA Analysis using Abaqus – Studied composite materials under stress.</li>
        <li>CAD Drafting – Component design using AutoCAD.</li>
        <li>Production Planning – Created shift plans in Primavera P6 at TVS Eurogrip.</li>
      </ul>
    </section>
    <section id="certs">
      <h2>Certifications</h2>
      <ul>
        <li>CAPM – PMI</li>
        <li>CSM – Scrum Alliance</li>
        <li>Primavera P6 – CADD Centre</li>
        <li>Google Project Management</li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:mohamed@mdsidheeq.pro">mohamed@mdsidheeq.pro</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/mohamed-sidheeq" target="_blank">mohamed-sidheeq</a></p>
    </section>
  </main>
  <footer>
    <p>© 2025 Mohamed Sidheeq</p>
  </footer>
</body>
</html>
